Reading a.yaml...
  Found schema
  WARNING: No example provided for this schema.
Reading b.yaml...
  Found schema
  WARNING: No example provided for this schema.

Conflict for 'x1':
  a.yaml
  b.yaml
3
